# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'json-ios example' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for json-ios example
  pod 'nlohmann_json'

end
